*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

nav{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #4d5c67;
    height: 100px;
    padding: 0 110px;
}

nav img{
    width: 13%;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 470px;
    list-style: none;
}

li{
    display: flex;
    text-decoration: none;
    color: white;
    width: 110px;
    justify-content: center;
    align-items: center;
}

a{
    color: white;
    text-decoration: none;
    
}

nav ul li a{
    color: white;
    text-decoration: none;
    
    
}

nav ul li:hover{
    background-color: #414c54;
    border : inset #414c54 1px;
    border-radius: 16px;

    
}

.aNav{
    font-size: 28px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #4d5c67;

}

header img{
    width: 30%;
}

.header1{
    display: flex;
    flex-direction: column;
    width: 760px;
    justify-content: space-evenly;
}

.header2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.header2 h1{
    color: white;
    font-size: 78px;
}

.textoDifuminado{
    color: rgba(222, 222, 222, 0.552);
    font-size: 27px;
}

.textoNoDifuminado{
    font-size: 27px;
    color: white;
}


.headerBajo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 590px;
}

.headerBajo p{
  color: white;
  font-size: 30px;
}

.headerTexto{
    display:flex ;
    justify-content: space-evenly;
    align-items: center;
    font-size: 23px;
    width: 230px;
    border-bottom: 2px solid white;
}

.headerTexto img{
    width: 15%;
}

.boton1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3e95d2;
    width: 280px;
    height: 60px;
    border-radius: 30px;
    font-size: 20px;
}

aside{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-bottom:1px solid black;
    border-top: 1px solid black ;
    height: 90px;
    background-color: rgb(211, 210, 210);
}

.asideImg{
    display: flex;
    width: 700px;
    justify-content: center;
    align-items: center;
}

section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 600px;
}

article{
height: 850px;    
}

.cajones{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 300px;
    height: 400px;
}

.textoCajon{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 130px;
}

.cajones a{
    display: flex;
    background-color: #5399d0;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    width: 130px;
    height: 40px;
}

.textoCajon h4{
    color: rgba(170, 169, 169, 0.656);
}

.lateral2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 50px 0 50px;
}

.cards img{
    width: 370px;
    box-shadow: -0.5px 1px 2px 3px rgba(0, 0, 0, 0.303);
}

.dv1{
    height: 400;
}



.especial{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    margin: 0 0 10px 110px;
    font-size: 24px;
}

.dividido{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 650px;
}

.azul{
    color: #5399d0;
}

.dv1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 400px;
    
}

.t1{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-self: initial;
}

.dv1a{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 600px;
    
}



.dva2{
    display: flex;
    flex-direction: row;
    width: 590px;
}

.imgDva2{
    width: 180px;
    margin-right: 30px;
}

.t2{
    display: flex;
    flex-direction: row;
}

.dv2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 400px;
    
}

.p{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 600px;
}

article p{
    line-height: 1.9;
    color: #606365;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

.footer0{
    display: flex;
    width: 80%;
    border-top: 1px solid grey;
    color: #606365;
    justify-content: space-between;
    align-items: center;
}

.footer2{
    justify-content: space-evenly;
    align-items:center;
    margin-top: 10px;
}

.df{
    color: #4d5c678a;
    font-size: 13px;
}

@media(max-width:1279px){
   
    .header1{
        display: flex;
        flex-direction: column;
        width: 450px;
        justify-content: space-evenly;
    }

    .header1 h1{
        font-size: 50px;
    }

    .header1 p{
        font-size: 20px;
    }

    .textoDifuminado{
        font-size: 20px;
    }

    .boton1{
        width: 160px;
        height: 40px;
    }
    .headerBajo{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 450px;
        margin-top: 10px;
    }

    .cards img{
        width: 190px;
        height: 106.88px;
    }

    .dividido{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 600px;
        width: 100%;
    }

    .dv1{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 50%;
        margin: 0 0 0 3%;
    }

    .dv2{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        height: 45%;
        margin: 0 3% 0 0;
        
    }

    .p{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 90%;
    }

    .dva2{
        display: flex;
        flex-direction: row;
        width: 80%;
    }

    .dv1a{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 80%;
        
    }

    .imgDva2{
        width: 120px;
        height: 90px;

    }

    .especial{
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        align-items: center;
        margin: 0 0 10px 20px;
        font-size: 24px;
    }
}

@media(max-width:768px){

    header img{
        width: 95%;
        position: relative;
        display: inline-block;
        /* text-align: center; */
    }

    .header1{
        display: flex;
        flex-direction: column;
        width: 380px;
        justify-content: space-evenly;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin-top: 120px;
        margin-left:6px ;
    }

    .header1 h1{
        font-size: 40px;
    }

    .header1 p{
        font-size: 20px;
    }

    .boton1{
        width: 120px;
        height: 45px;
        margin: 10px 0 10px 0;
        font-size: 19px;
        text-align: center;
    }

    .headerBajo{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 380px;
    }

    .headerTexto{
        display:flex ;
        justify-content: space-evenly;
        align-items: center;
        font-size: 19px;
        width: 230px;
        border-bottom: 2px solid white;
    }

    nav{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #4d5c67;
    }

    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        list-style: none;
    }

    nav img{
        width: 50%;
    }

    .aNav{
        font-size: 30px;
    }

    section{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 1100px;
    }

    .lateral2{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        width: 500px;
    }

    .cards img{
        width: 150px;
        height: 98.88px;
        margin: 10px;
    }

    .dividido{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 1000px;
        width: 100%;
    }

    .footer2{
        justify-content: space-evenly;
        align-items:center;
    }

    footer{
        margin-top: 400px;
    }

    
  }

  @media(max-width:480px){

    nav img{
    width: 80%;
     }

    .aNav{
        font-size: 20px;
    }

    nav{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #4d5c67;
    }

    .header1{
        display: flex;
        flex-direction: column;
        width: 290px;
        justify-content: space-evenly;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin-top: 40px;
        margin-left:6px ;
    }

    .header1 h1{
        font-size: 30px;
    }

    .header1 p{
        font-size: 14px;
    }

    .boton1{
        width: 100px;
        height: 36px;
        margin: 10px 0 10px 0;
        font-size: 13px;
        text-align: center;
    }

    .headerBajo{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 280px;

    }

    .headerTexto{
        display:flex ;
        justify-content: space-evenly;
        align-items: center;
        font-size: 13px;
        width: 150px;
        border-bottom: 2px solid white;
    }

    aside img{
        width: 70%;
    }

    .lateral2{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        width: 300px;
        padding-left: 60px;
    }

    .dividido{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 1500px;
        width: 100%;
    }

    .dva2{
        display: flex;
        flex-direction: row;
        width: 95%;
    }

    .dv1a{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 95%;
        
    }

    .dv2{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        height: 45%;
        margin: 0 0 0 3%;
        
    }
    
    footer{
        margin-top: 1150px;
    }

    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        list-style: none;
        width: 360px;
    }
    .footer0{
        display: flex;
        width: 88%;
        border-top: 1px solid grey;
        color: #606365;
        justify-content: space-between;
        align-items: center;
    }
}

  



